# EShop

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gfd/eshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goodsDetails.html  help.html
app/src/main/java/com/gfd/eshop/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  TransitionActivity.java
app/src/main/java/com/gfd/eshop/base/glide/: DefaultGlideModule.java  GlideUtils.java  MaskTransformation.java  TopCropTransformation.java
app/src/main/java/com/gfd/eshop/base/utils/: LogUtils.java  Sha256Utils.java
app/src/main/java/com/gfd/eshop/base/widgets/: CustomProgressBar.java  ImageGrid.java  SimpleNumberPicker.java  SimpleSearchView.java  SquareLayout.java
app/src/main/java/com/gfd/eshop/base/wrapper/: AlertWrapper.java  BadgeWrapper.java  PhotoWrapper.java  ProgressWrapper.java  PtrWrapper.java  ToastWrapper.java  ToolbarWrapper.java
app/src/main/java/com/gfd/eshop/feature/: EShopApplication.java  EShopMainActivity.java  SplashActivity.java
app/src/main/java/com/gfd/eshop/feature/cart/: CartActivity.java  CartFragment.java  CartGoodsAdapter.java
app/src/main/java/com/gfd/eshop/feature/category/: CategoryAdapter.java  CategoryFragment.java  ChildrenAdapter.java
app/src/main/java/com/gfd/eshop/feature/collect/: CollectActivity.java  CollectGoodsAdapter.java
app/src/main/java/com/gfd/eshop/feature/goods/: GoodsActivity.java  GoodsPagerAdapter.java  GoodsSpecPopupWindow.java
app/src/main/java/com/gfd/eshop/feature/help/: HelpActivity.java
app/src/main/java/com/gfd/eshop/feature/home/: HomeFragment.java  HomeGoodsAdapter.java
app/src/main/java/com/gfd/eshop/feature/mine/: MineFragment.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/gfd/eshop/feature/search/: SearchGoodsActivity.java  SearchGoodsAdapter.java
app/src/main/java/com/gfd/eshop/feature/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/gfd/eshop/network/: EShopClient.java  UserManager.java
app/src/main/java/com/gfd/eshop/network/api/: ApiAddressAdd.java  ApiAddressDefault.java  ApiAddressDelete.java  ApiAddressInfo.java  ApiAddressList.java  ApiAddressUpdate.java  ApiCartCreate.java  ApiCartDelete.java  ApiCartList.java  ApiCartUpdate.java  ApiCategory.java  ApiCollectCreate.java  ApiCollectDelete.java  ApiCollectList.java  ApiGoodsInfo.java  ApiHomeBanner.java  ApiHomeCategory.java  ApiOrderCancel.java  ApiOrderDone.java  ApiOrderList.java  ApiOrderPreview.java  ApiRegion.java  ApiSearch.java  ApiSignIn.java  ApiSignUp.java  ApiUserInfo.java
app/src/main/java/com/gfd/eshop/network/core/: ApiError.java  ApiInterface.java  ApiPath.java  IUserManager.java  RequestParam.java  ResponseEntity.java  UiCallback.java
app/src/main/java/com/gfd/eshop/network/entity/: Address.java  Banner.java  CartBill.java  CartGoods.java  CategoryBase.java  CategoryHome.java  CategoryPrimary.java  CollectGoods.java  Filter.java  (+15 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: app_bar_text.xml  primary_text.xml  selector_text_orange.xml
app/src/main/res/drawable/: card_bg.xml  dialog_progress_bg.xml  divider_horizontal_1px.xml  divider_vertical_1dp.xml  horizontal_bar_bg.xml  ic_address.xml  ic_cheapest_normal.xml  ic_chevron_right.xml  ic_email.xml  ic_favorite.xml  ic_help.xml  ic_is_hot_activated.xml  ic_is_hot_normal.xml  ic_most_expensive_activated.xml  ic_most_expensive_normal.xml  ic_order_history.xml  ic_order_shipped.xml  ic_order_unconfirmed.xml  ic_order_wait_pay.xml  ic_order_wait_ship.xml  ic_password.xml  ic_search_clear.xml  ic_username.xml  image_holder_goods.xml  mask_round_purple.xml  refresh_logo_active.xml  refresh_logo_inactive.xml  search_view_bg.xml  selector_address_dot.xml  selector_ic_cheapest.xml  selector_ic_favorite.xml  selector_ic_is_hot.xml  selector_ic_most_expensive.xml  selector_item_category_bg.xml  tab_goods_bg.xml  tab_query_order_bg.xml
app/src/main/res/drawable-hdpi/: dialog_alert_bg.xml
app/src/main/res/drawable-xhdpi/: horizontal_card_bg.xml  ic_cheapest_activated.xml  mask_round_orange.xml  mask_round_pink.xml  mask_round_yellow.xml
app/src/main/res/layout/: activity_collect.xml  activity_edit_adress.xml  activity_eshop_main.xml  activity_goods.xml  activity_help.xml  activity_manage_address.xml  activity_order_list.xml  activity_order_preview.xml  activity_search_goods.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_alert_dialog.xml  fragment_cart.xml  fragment_category.xml  fragment_goods_comments.xml  fragment_goods_details.xml  fragment_goods_info.xml  fragment_home.xml  fragment_mine.xml  fragment_photo_dialog.xml  fragment_progress_dialog.xml  item_address.xml  item_banner.xml  item_cart_goods.xml  item_children_category.xml  item_collect_goods_grid.xml  item_collect_goods_list.xml  item_goods_picture.xml  item_home_goods.xml  item_order.xml  item_order_goods.xml  item_order_list_goods.xml  item_primary_category.xml  item_search_goods.xml  partial_action_bar.xml  partial_goods_action_bar.xml  partial_home_header.xml  partial_mine_top.xml  (+8 more)
app/src/main/res/menu/: acitivity_collect.xml  activity_goods.xml  fragment_category.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  preferences.xml
app/src/test/java/com/gfd/eshop/network/: ApiAddressAddTest.java  ApiAddressListTest.java  ApiCartCreateTest.java  ApiCartDeleteTest.java  ApiCartListTest.java  ApiCategoryTest.java  ApiCollectCreateTest.java  ApiGoodsInfoTest.java  ApiHomeBannerTest.java  ApiHomeCategoryTest.java  ApiOrderListTest.java  ApiOrderPreviewTest.java  ApiRegionTest.java  ApiSearchTest.java  ApiSignInTest.java  ApiSignUpTest.java  ApiTest.java
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/pmd/: pmd-ruleset.xml
(+22 files in other folders)
