apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gfd.eshop"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.roughike:bottom-bar:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.github.deano2390:android-viewbadger:1.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
}
