apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.feicuiedu.eshop"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.github.deano2390:android-viewbadger:1.0.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
}
