<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/spacing_small">

    <ImageView
        android:id="@+id/image_goods"
        android:layout_width="@dimen/size_100"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/size_100"/>

    <TextView
        android:id="@+id/text_goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_toRightOf="@+id/image_goods"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="2"
        android:textAppearance="@style/ContentText.Normal"/>

    <TextView
        android:id="@+id/text_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_goods_name"
        android:layout_below="@+id/text_goods_name"
        android:layout_marginTop="@dimen/spacing_normal"
        android:textColor="@color/orange"
        android:textSize="@dimen/font_large"/>

    <TextView
        android:id="@+id/text_market_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_goods_price"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_toRightOf="@+id/text_goods_price"
        android:enabled="false"
        android:textAppearance="@style/ContentText.Small"/>

</RelativeLayout>