<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_260"
              android:background="@drawable/horizontal_card_bg"
              android:orientation="vertical"
              tools:ignore="Overdraw">

    <TextView
        android:id="@+id/text_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:textAppearance="@style/ContentText.Large"/>

    <com.gfd.eshop.base.widgets.ImageGrid
        android:id="@+id/grid_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>