<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/button_setting"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_menu_settings"/>

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_80"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:layout_marginLeft="@dimen/spacing_huge"
        android:layout_marginTop="@dimen/spacing_huge"
        android:background="@drawable/image_avatar_bg"
        android:padding="1dp"
        android:src="@drawable/image_default_avatar"/>

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_toLeftOf="@+id/button_setting"
        android:layout_toRightOf="@id/image_avatar"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/mine_sign_in_or_sign_up"
        android:textAppearance="@style/AppBarText.Huge"/>

</RelativeLayout>