<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <com.gfd.eshop.base.widgets.CustomProgressBar
        android:id="@+id/refresh_header_progressbar"
        style="@style/CustomProgressBar"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/spacing_small"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/image_refresh_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/refresh_logo_inactive"/>

</merge>