<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/search_view_bg"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageButton
        android:id="@+id/button_search"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="@dimen/size_60"
        android:layout_height="@dimen/size_36"
        android:src="@drawable/ic_menu_search"/>

    <EditText
        android:id="@+id/edit_query"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@string/search_hint"
        android:singleLine="true"
        android:textAppearance="@style/ContentText.Normal"/>

    <ImageButton
        android:id="@+id/button_clear"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="@dimen/size_45"
        android:layout_height="@dimen/size_36"
        android:src="@drawable/ic_search_clear"
        android:visibility="invisible"/>

</LinearLayout>